<html>
    <head>
        <style>
            .container{

                margin-right: 100px;
            
                width: 1200px; margin: auto;
            }
            .container p{
               color: aqua;
            }
            body{background-color: wheat;}
           
           #man{
               float: left;
           }
           #men a{
               height: 200px;
           }
           .box a:hover{
               width: 80%;
           }
            
        </style>

    </head>
    <body>
        <div id="container">
          <div id="man" class="box">
        <hr>
        <h2>LIÊN HỆ VỚI CHÚNG TÔI</h2>
        <hr>
       
        <p><a href="https://www.facebook.com/nguyenluong.vy.3/"> <br><br><img  src="img/fb1.png" width="90"align="left"></a>FACEBOOK <br><br>Nguyễn Phúc Thiện</p>
        <p><a href="https://mail.google.com/mail/u/0/#inbox"><br><br><img src="img/EM.jpg" width="95"align="left"></a>EMAIL <br><br>phucthien10052003@gmail.com</p>
        <p><br><br><img src="img/dt.png" width="100"align="left">SỐ ĐIỆN THOẠI: <br><br> 0829724446 <br</p>
        </div>
        <div id="men" class="box">
           
        </div>
    </div>
    </body>
</html>